time = .3;
Ts = 1/10000;
t = Ts:Ts:time;
lent = length(t);
f0 = 1000;
A0 = 1;
c = A0 * cos(2*pi*f0*t);
fm = 100; %w(t)´ø¿í100Hz£¿£¿
w = cos(2*pi*fm*t);
s = (w + c).^2;

wp1=2*pi*f1/Fs;
wp3=2*pi*f3/Fs;
wsl=2*pi*fsl/Fs;
wsh=2*pi*fsh/Fs;
wp=[wp1 wp3];
ws=[wsl wsh];

ws = 
wp = 
[n,wn]=cheb1ord(ws/pi,wp/pi,rp,rs);
[bz1,az1]=cheby1(n,rp,wp/pi);


% fs = 2000;
% rp = 3;
% rs = 40;
% f = [700 800 1200 1300];
% a = [0 1 0];
% dev = [10^(-rs/20) (10^(rp/20)-1)/(10^(rp/20)+1) 10^(-rs/20)];
% [n, fo, ao, w] = remezord(f, a, dev, fs);
% b = remez(n, fo, ao, w);

v = filter(bz1, az1, s);


gamma = 0;
phi = 0;
c2 = cos(2*pi*(fc + gamma)*t + phi);
x= v.*c2;
fbe = [0 0.1 0.2 1];
damps = [1 1 0 0];
fl = 100;
b = remez(fl, fbe, damps);
m = 2 * filter(b, 1, x);
subplot(4, 1, 1);
plot(w);
subplot(4, 1, 2);
plot(v);
subplot(4, 1, 3);
plot(x);
subplot(4, 1, 4);
plot(m);